GOOGLE_ID="167113731469-op1lcii91s04vk2ar61pm0e4j9n58iad.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://two2tek:Pass2023@cluster0.deqdqov.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA22X4MX3R22VFYI7O"
S3_SECRET_ACCES_KEY="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"