GOOGLE_ID="167113731469-b2vqdbp1gacfsmubi02nkchgdue3l641.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://two2tek:Pass2023@cluster0.deqdqov.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA22X4MX3R22VFYI7O"
S3_SECRET_ACCES_KEY="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"