GOOGLE_ID="687999287053-stsmvdk76v891hvp717a36j8d3sd1m64.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://two2tek:Pass2023@cluster0.deqdqov.mongodb.net/?retryWrites=true&w=majority"